<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      data-name="vs/editor/editor.main"
      href="lib/monaco/min/vs/editor/editor.main.css"
    />
    <title>SQLBinder</title>
    <style>
      :root {
        --bg-dark: #1f1e24;
        --bg-light: white;
        --editor-border-color: #d9d9d9;
        --theme-switch-color: #1f1e24;
      }
      @media (prefers-color-scheme: dark) {
        body {
          color: #ececef;
          background-color: var(--bg-dark);
        }
        :root {
          --editor-border-color: #4c494e;
          --theme-switch-color: #ececef;
        }
      }
      @media (prefers-color-scheme: light) {
        body {
          color: black;
          background-color: var(--bg-ligh);
        }
        :root {
          --editor-border-color: #d9d9d9;
          --theme-switch-color: #1f1e24;
        }
      }
      .light-theme {
        color: black;
        background-color: var(--bg-ligh);
      }
      .light-theme .editor {
        border: 1px solid #d9d9d9;
      }
      .dark-theme {
        color: #ececef;
        background-color: var(--bg-dark);
      }
      .dark-theme .editor {
        border: 1px solid #4c494e;
      }
      .theme-switch {
        cursor: pointer;
        width: 20px;
        height: 20px;
        border-radius: 100pc;
        background-image: linear-gradient(
          -90deg,
          var(--theme-switch-color) 50%,
          transparent 50%
        );
        border: 2px solid var(--theme-switch-color);
        position: absolute;
        top: 30px;
        right: 20px;
      }
      .theme-switch.light {
        background-image: linear-gradient(
          -90deg,
          #1f1e24 50%,
          transparent 50%
        );
        border: 2px solid #1f1e24;
      }
      .theme-switch.dark {
        background-image: linear-gradient(
          -90deg,
          #ececef 50%,
          transparent 50%
        );
        border: 2px solid #ececef;
      }
      .editor {
        width: 100%;
        height: 400px;
        border: 1px solid var(--editor-border-color);
      }
      .btn {
        cursor: pointer;
        padding: 3px;
        border: 1px solid transparent;
        border-radius: 3pc;
        width: 100px;
        color: white;
        font-size: 14px;
      }
      .btn:hover {
        background-color: #e9eff2;
        color: black;
        border: 1px solid var(--editor-border-color);
        transition: 0.5s;
      }
      .convert-btn {
        background-color: #00bbc9;
      }
      .copy-brn {
        background-color: #f2b263;
        margin-left: 8px;
      }
      .reset-brn {
        background-color: #ff4858;
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <h1 style="text-align: center">SQLBinder 網頁版</h1>
    <div class="theme-switch"></div>
    <div style="display: flex">
      <div style="width: 49%">
        <h4>SQL here</h4>
        <div id="sql-container" class="editor"></div>
      </div>
      <div style="width: 2%"></div>
      <div style="width: 49%">
        <h4>Log here</h4>
        <div id="log-container" class="editor"></div>
      </div>
    </div>
    <div style="display: flex; justify-content: center; margin: 10px">
      <button id="convert" class="btn convert-btn">一鍵轉換</button>
    </div>
    <div id="output-container" class="editor"></div>
    <div style="display: flex; justify-content: center; margin: 10px">
      <button id="reset" class="btn reset-brn">重設</button>
      <button id="copy" class="btn copy-brn">複製</button>
    </div>

    <script>
      var require = { paths: { vs: "lib/monaco/min/vs" } };
    </script>
    <script src="lib/monaco/min/vs/loader.js"></script>
    <script src="lib/monaco/min/vs/editor/editor.main.nls.js"></script>
    <script src="lib/monaco/min/vs/editor/editor.main.js"></script>

    <script>
      let theme = "auto";
      const mediaQueryListDark = window.matchMedia(
        "(prefers-color-scheme: dark)"
      );
      const defaultTheme = mediaQueryListDark.matches ? "vs-dark" : "vs";
      const sqlEditor = monaco.editor.create(
        document.getElementById("sql-container"),
        {
          language: "sql",
          minimap: { enabled: false },
          theme: defaultTheme,
        }
      );

      const logEditor = monaco.editor.create(
        document.getElementById("log-container"),
        {
          language: "bat",
          minimap: { enabled: false },
          theme: defaultTheme,
        }
      );

      const outputEditor = monaco.editor.create(
        document.getElementById("output-container"),
        {
          language: "sql",
          minimap: { enabled: false },
          theme: defaultTheme,
        }
      );

      // 黑暗模式自動切換
      mediaQueryListDark.addListener((e) => {
        if (theme === "auto") {
          if (e.matches) {
            switchEditorTheme("dark");
          } else {
            switchEditorTheme("light");
          }
        }
      });

      function switchEditorTheme(theme) {
        if (theme === "dark") {
          sqlEditor.updateOptions({ theme: "vs-dark" });
          logEditor.updateOptions({ theme: "vs-dark" });
          outputEditor.updateOptions({ theme: "vs-dark" });
        } else {
          sqlEditor.updateOptions({ theme: "vs" });
          logEditor.updateOptions({ theme: "vs" });
          outputEditor.updateOptions({ theme: "vs" });
        }
      }

      // 主題切換
      const doby = document.querySelector("body");
      const themeSwitch = document.querySelector(".theme-switch");
      themeSwitch.addEventListener("click", () => {
        if (
          (theme === "auto" && mediaQueryListDark.matches) ||
          theme === "dark"
        ) {
          doby.classList.remove("dark-theme");
          doby.classList.add("light-theme");
          themeSwitch.classList.remove("dark");
          themeSwitch.classList.add("light");
          switchEditorTheme("light");
          theme = "light";
        } else {
          doby.classList.remove("lighr-theme");
          doby.classList.add("dark-theme");
          themeSwitch.classList.remove("light");
          themeSwitch.classList.add("dark");
          switchEditorTheme("dark");
          theme = "dark";
        }
      });

      // 轉換按鈕
      const convertButton = document.getElementById("convert");
      convertButton.addEventListener("click", () => {
        const sql = sqlEditor.getValue();
        const params = parseParams(logEditor.getValue());

        const result = bindParams(sql, params);
        outputEditor.setValue(result);
      });

      // 複製按鈕
      const copyButton = document.getElementById("copy");
      copyButton.addEventListener("click", () => {
        navigator.clipboard.writeText(outputEditor.getValue());
      });

      // 重設按鈕
      const resetButton = document.getElementById("reset");
      resetButton.addEventListener("click", () => {
        sqlEditor.setValue("");
        logEditor.setValue("");
        outputEditor.setValue("");
      });

      function parseParams(params) {
        const result = [];
        const lines = params.split("\n");
        lines.forEach((line) => {
          const sline = line.substring(
            line.indexOf("binding parameter") + 1,
            line.length
          );
          const regex = /\[(.*?)\]/g;
          const matches = [...sline.matchAll(regex)];
          const seq = matches[0][1];
          const type = matches[1][1];
          const value = matches[2][1];
          result.push({ seq, type, value });
        });
        return result;
      }

      function bindParams(sql, params) {
        let result = sql;
        params.forEach((param) => {
          result = result.replace("?", formatParam(param));
        });
        return result;
      }

      function formatParam(param) {
        if (param.value === "NULL") {
          return param.value;
        }
        switch (param.type) {
          case "VARCHAR":
            return `'${param.value}'`;
          case "INTEGER":
            return `${param.value}`;
          case "TIMESTAMP":
            return `'${param.value}'`;
          case "DATE":
            return `'${param.value}'`;
          case "CHAR":
            return `'${param.value}'`;
          case "DECIMAL":
            return `${param.value}`;
          case "NUMERIC":
            return `${param.value}`;
          case "BIGINT":
            return `${param.value}`;
          case "BOOLEAN":
            return param.value === "true"
              ? `1`
              : param.value === "false"
              ? "0"
              : undefined;
        }
      }
    </script>
  </body>
</html>
