<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      data-name="vs/editor/editor.main"
      href="lib/monaco/min/vs/editor/editor.main.css"
    />
    <title>文字切割器</title>
    <style>
      :root {
        --bg-dark: #1f1e24;
        --bg-light: white;
        --editor-border-color: #d9d9d9;
        --theme-switch-color: #1f1e24;
        --th-bg-color: white;
        --th-font-color: black;
      }
      @media (prefers-color-scheme: dark) {
        body {
          color: #ececef;
          background-color: var(--bg-dark);
        }
        :root {
          --editor-border-color: #4c494e;
          --theme-switch-color: #ececef;
        }
      }
      @media (prefers-color-scheme: light) {
        body {
          color: black;
          background-color: var(--bg-ligh);
        }
        :root {
          --editor-border-color: #d9d9d9;
          --theme-switch-color: #1f1e24;
          --th-bg-color: #d9d9d9;
        }
      }
      .light-theme {
        color: black;
        background-color: var(--bg-ligh);
      }
      .light-theme .editor {
        border: 1px solid #d9d9d9;
      }
      .dark-theme {
        color: #ececef;
        background-color: var(--bg-dark);
      }
      .dark-theme .editor {
        border: 1px solid #4c494e;
      }
      .theme-switch {
        cursor: pointer;
        width: 20px;
        height: 20px;
        border-radius: 100pc;
        background-image: linear-gradient(
          -90deg,
          var(--theme-switch-color) 50%,
          transparent 50%
        );
        border: 2px solid var(--theme-switch-color);
        position: absolute;
        top: 30px;
        right: 20px;
      }
      .theme-switch.light {
        background-image: linear-gradient(
          -90deg,
          #1f1e24 50%,
          transparent 50%
        );
        border: 2px solid #1f1e24;
      }
      .theme-switch.dark {
        background-image: linear-gradient(
          -90deg,
          #ececef 50%,
          transparent 50%
        );
        border: 2px solid #ececef;
      }
      .editor {
        width: 100%;
        height: 400px;
        border: 1px solid var(--editor-border-color);
      }
      .btn {
        cursor: pointer;
        padding: 3px;
        border: 1px solid transparent;
        border-radius: 3pc;
        width: 100px;
        color: white;
        font-size: 14px;
      }
      .btn:hover {
        background-color: #e9eff2;
        color: black;
        border: 1px solid var(--editor-border-color);
        transition: 0.5s;
      }
      .convert-btn {
        background-color: #00bbc9;
      }
      .copy-brn {
        background-color: #f2b263;
        margin-left: 8px;
      }
      .reset-brn {
        background-color: #ff4858;
        font-size: 14px;
      }
      #output-container {
        margin-top: 20px;
        width: 100%;
        height: 400px;
        overflow: auto;
      }
      #output-container table, th, td {
        border: 1px solid var(--editor-border-color);
        padding: 8px;
        border-collapse: collapse;
      }
      #output-container table th {
        position: sticky;
        top: 0;
        background-color: var(--th-bg-color);
        color: var(--th-font-color);
      }
    </style>
  </head>
  <body>
    <h1 style="text-align: center">文字切割器</h1>
    <div class="theme-switch"></div>
    <div>
      <label>輸入分隔符號</label>
      <input id="delimiter" type="text" />
    </div>

    <div style="display: flex">
      <div style="width: 49%">
        <h4>Columns here</h4>
        <div id="col-container" class="editor"></div>
      </div>
      <div style="width: 2%"></div>
      <div style="width: 49%">
        <h4>TXT here</h4>
        <div id="txt-container" class="editor"></div>
      </div>
    </div>
    
    <div style="display: flex; justify-content: center; margin: 10px">
      <button id="convert" class="btn convert-btn">一鍵轉換</button>
    </div>
    <div id="output-container"></div>
    <div style="display: flex; justify-content: center; margin: 10px">
      <button id="reset" class="btn reset-brn">重設</button>
      <button id="copy" class="btn copy-brn">複製</button>
    </div>

    <script>
      var require = { paths: { vs: "lib/monaco/min/vs" } };
    </script>
    <script src="lib/monaco/min/vs/loader.js"></script>
    <script src="lib/monaco/min/vs/editor/editor.main.nls.js"></script>
    <script src="lib/monaco/min/vs/editor/editor.main.js"></script>

    <script>
      let theme = "auto";
      const mediaQueryListDark = window.matchMedia(
        "(prefers-color-scheme: dark)"
      );
      const defaultTheme = mediaQueryListDark.matches ? "vs-dark" : "vs";
      const colEditor = monaco.editor.create(
        document.getElementById("col-container"),
        {
          language: "txt",
          minimap: { enabled: false },
          theme: defaultTheme,
        }
      );
      const txtEditor = monaco.editor.create(
        document.getElementById("txt-container"),
        {
          language: "txt",
          minimap: { enabled: false },
          theme: defaultTheme,
        }
      );

      const delimiter = document.getElementById("delimiter");

      // 黑暗模式自動切換
      mediaQueryListDark.addListener((e) => {
        if (theme === "auto") {
          if (e.matches) {
            switchEditorTheme("dark");
          } else {
            switchEditorTheme("light");
          }
        }
      });

      function switchEditorTheme(theme) {
        if (theme === "dark") {
          colEditor.updateOptions({ theme: "vs-dark" });
          txtEditor.updateOptions({ theme: "vs-dark" });
        } else {
          colEditor.updateOptions({ theme: "vs" });
          txtEditor.updateOptions({ theme: "vs" });
        }
      }

      // 主題切換
      const doby = document.querySelector("body");
      const themeSwitch = document.querySelector(".theme-switch");
      themeSwitch.addEventListener("click", () => {
        if (
          (theme === "auto" && mediaQueryListDark.matches) ||
          theme === "dark"
        ) {
          doby.classList.remove("dark-theme");
          doby.classList.add("light-theme");
          themeSwitch.classList.remove("dark");
          themeSwitch.classList.add("light");
          switchEditorTheme("light");
          theme = "light";
        } else {
          doby.classList.remove("lighr-theme");
          doby.classList.add("dark-theme");
          themeSwitch.classList.remove("light");
          themeSwitch.classList.add("dark");
          switchEditorTheme("dark");
          theme = "dark";
        }
      });

      // 轉換按鈕
      const convertButton = document.getElementById("convert");
      convertButton.addEventListener("click", () => {
        const cols = parseCols();
        const result = parseResult(cols);
        drawResult(cols, result);
      });

      // 複製按鈕
      const copyButton = document.getElementById("copy");
      copyButton.addEventListener("click", () => {
        const output = document.getElementById("output");
        output.select();
        document.execCommand("copy");
      });

      // 重設按鈕
      const resetButton = document.getElementById("reset");
      resetButton.addEventListener("click", () => {
        txtEditor.setValue("");
      });

      function parseCols() {
        return colEditor.getValue().split("\n");
      }

      function parseResult(cols) {
        const txt = txtEditor.getValue();
        const lines = txt.split("\n");

        const result = [];
        lines.forEach(line => {
          const s = line.split(delimiter.value);

          const obj = {};
          cols.forEach((col, i) => {
            if (col) {
              obj[col] = s[i];
            }
          });

          result.push(obj);
        });

        return result;
      }

      function drawResult(cols, result) {
        const outputContainer = document.getElementById("output-container");
        outputContainer.innerHTML = "";

        const table = document.createElement("table");
        const thead = document.createElement("thead");
        const tbody = document.createElement("tbody");

        const tr = document.createElement("tr");
        const seqTh = document.createElement("th");
        seqTh.textContent = "SEQ";
        tr.appendChild(seqTh);
        cols.forEach(col => {
          if (col) {
            const th = document.createElement("th");
            th.textContent = col;
            tr.appendChild(th);
          }
        });
        thead.appendChild(tr);

        result.forEach((obj, index) => {
          const tr = document.createElement("tr");
          const seqTd = document.createElement("td");
          seqTd.textContent = index + 1;
          tr.appendChild(seqTd);
          cols.forEach(col => {
            if (col) {
              const td = document.createElement("td");
              td.textContent = obj[col];
              tr.appendChild(td);
            }
          });
          tbody.appendChild(tr);
        });

        table.appendChild(thead);
        table.appendChild(tbody);
        outputContainer.appendChild(table);
      }

    </script>
  </body>
</html>
